.placeholder(@color) {

  &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: @color;
  }

  &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: @color;
    opacity:  1;
  }

  &::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: @color;
    opacity:  1;
  }

  &:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: @color;
  }

  &::-ms-input-placeholder { /* Microsoft Edge */
    color: @color;
  }

  &::placeholder { /* Most modern browsers support this now. */
    color: @color;
  }
}

.h1() {
  font-size: 58px;

  @media (max-width: 1000px) and (min-width: 741px) {
    font-size: 44px;
  }

  @media (max-width: 740px) {
    font-size: 32px;
  }
}

.h2() {
  font-size: 40px;

  @media (max-width: 1000px) and (min-width: 741px) {
    font-size: 32px;
  }

  @media (max-width: 740px) {
    font-size: 24px;
  }
}

.h3() {
  font-size: 28px;

  @media (max-width: 1000px) and (min-width: 741px) {
    font-size: 24px;
  }

  @media (max-width: 740px) {
    font-size: 22px;
  }
}

.h4() {
  font-size: 24px;

  @media (max-width: 1000px) and (min-width: 741px) {
    font-size: 22px;
  }

  @media (max-width: 740px) {
    font-size: 20px;
  }
}

.h5() {
  font-size: 18px;

  @media (max-width: 740px) {
    font-size: 18px;
  }
}

.h6() {
  font-size: 16px;

  @media (max-width: 740px) {
    font-size: 16px;
  }
}
